version: '3.1'
services:
  mysql:
    container_name: croffle-mysql
    image: mysql/mysql-server:8.0.27
    environment:
      - MYSQL_DATABASE=croffle
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=root
    command: [ "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci", "--skip-character-set-client-handshake", "--lower_case_table_names=1", "--max_connections=2048", "--wait_timeout=3600" ]
    ports:
      - "13306:3306"
    networks: #사용할 네트워크 지정
      - croffle-network
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: croffle-app
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://croffle-mysql:3306/croffle?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    networks: #사용할 네트워크 지정
      - croffle-network
networks:
  croffle-network: